# ChroMapper-Cinema

./: .editorconfig
ChroMapper-Cinema/: ChroMapper-Cinema.csproj  Cinema.cs  Plugin.cs
